{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Add Product</title>
</head>
<style>
 .signup-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }

  .form-group {
    margin-bottom: 15px;
  }

  label {
    font-weight: bold;
  }

  .form-control {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  
  .error {
    color: red;
    margin-top: 10px;
  }
</style>
<body>
    <div class="signup-form">
        <h1 class="text-center">Add Product</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" maxlength="39" required class="form-control">
            </div>
            <div class=
            "form-group">
                <label for="description">Description:</label>
                <input type="text" name="description" id="description" maxlength="4000" required class="form-control">
            </div>

            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" name="price" id="price" max="999999.99" min="0.00" step="0.01" required class="form-control">
            </div>

            <div class="form-group">
                <label for="last_price">Last Price:</label>
                <input type="number" name="last_price" id="last_price" max="999999.99" step="0.01" min="0.00" required class="form-control">
            </div>

            <div class="form-group">
                <label for="rating">Rating:</label>
                <input type="number" name="rating" id="rating" max="5" step="0" min="0" required class="form-control">
            </div>

            <div class="form-group">
                <label for="image">Image:</label>
                <input type="file" name="image" id="image" required class="form-control">
            </div>

            <div class="form-group">
                <label for="category_id">Category:</label>
                <select name="category_id" id="category_id" required class="form-control">
                    {% for category in categories %}
                        <option value="{{ category.id }}">{{ category.category_name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Add Product</button>
            </div>
        </form>
    </div>
</body>
</html>
{% endblock %}



